<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.o">
    <title>Acme web solutions</title>
  </head>
  <body>
    <!--Header Showcase-->
    <header id = "showcase" class = "grid">
     <div class ="bg-image">
          </div>
       <div class = "content-wrap">
       <h1> Welcome to Acme Solutions</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec finibus turpis, non rhoncus velit. Nam porta augue nec diam.Lorem ipsum dolor sit amet. </p>
       <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>
    
    <!-- Main Area-->
  <main id = "main">
    <!--section a -->
    <section id="section-a" class="grid">
    <div class ="content-wrap">
      <h2 class="content-title">Web & Application Development</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec finibus turpis, non rhoncus velit. Nam porta augue nec diam.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec finibus turpis, non rhoncus velit. Nam porta augue nec diam.Lorem ipsum dolor sit amet.</p>
    </div>
    </section>
    
    <!--section b-->
    <section id="section-b" class="grid">
    <ul>
      <li>
          <div class="card">
          <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
            <div class="card-content">
            <h3 class="card-title">Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
      </li>
    
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg"atl="someone using a phone">
             <div class="card-content">
            <h3 class="card-title">Mobile Applications</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
      </li>
      
       <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
            <div class="card-content">
            <h3 class="card-title">Tech Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
      </li>
      </ul> 
    </div>
    </section>
      <!--section b-->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">We handle all your digital needs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
      </div>
    </section>
    <!section d-->
   <section id="section-d" class="grid">
     <div class="box">
       <h2 class="content-title">Contact Us</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
     <p>contact@acmewebsolutions.test</p>
     </div>
     <div class="box">
       <h2 class="content-title">About our company</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem. culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
     </div>
    </section>
    
    <!--footer-->
    <footer id="main-footer" class="grid">
      <div>Acme Web Solutions</div>
      <div>Project by <a href = "http://yahoo.com" target="_blank"> Traversy Media</a></div>
    </footer>
   </main>
  </body>
</html>