/*Core Styles */

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img{
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3{
  margin: 0;
  padding: 1em 0em;
}

p{
  margin: 0;
  padding: 1em 0em;
}

.btn{
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  margin: .5em 0;
  border: 1px solid #666;
}

.btn:hover{
  background-color: #eaeaea;
  color: #333;
}

/*Header Showcase*/

#showcase{
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
 url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1{
  padding-top: 100px;
  bottom: 0px;
}

#showcase .content-wrap,#section-a .content-wrap{
  padding: 0 1.5em;
}

/*Section A */
#section-a{
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/*Section B */
#section-b{
  padding: 2em 1em 1em;
}

#section-b ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li{
  margin-bottom: 1em;
  background: white;
  color: #333;
}

.card-content{
   padding: 1.5em;
}

/*Section C */
#section-c{
  background: #fff;
  color: #333;
  padding: 2em;
}

/*Section D / Boxes */
#section-d .box{
  padding: 2em;
  color: #fff; 
}

#section-d .box:first-child {
  background: #2690d4;  
}

#main-footer{
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a{
  color: #2690d4;
  text-decoration: none;
}
